dataset_path: /inspire/hdd/global_user/chenyiming-240108120067/project/spar/data/SPAR-Bench-RGBD
# dataset_path: /SSD_DISK/xx/SPAR-Bench
dataset_kwargs:
  token: True
  cache_dir: sparbench_cache
task: sparbench_cot
test_split: test
output_type: generate_until
process_docs: !function utils.process_docs
doc_to_visual: !function utils.sparbench_doc_to_visual
doc_to_text: !function utils.sparbench_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 8192
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false
# The return value of process_results will be used by metrics
process_results: !function utils.sparbench_cot_process_results
# Note that the metric name can be either a registed metric function (such as the case for GQA) or a key name returned by process_results
metric_list:
  - metric: sparbench_score
    aggregation: !function utils.sparbench_aggregate_results
    higher_is_better: true
lmms_eval_specific_kwargs:
  default:
    pre_prompt: "The video captures 3D spatial information of a scene. Your task is to focus on the spatial relationships in the video.\n\n1. Question Analysis\n- Carefully analyze the given question.\n- Identify relevant objects only if bounding box information would help in answering the question.\n- If bounding boxes are not useful for answering the question, skip object identification entirely.\n\n2. Bounding Box Output (conditional)\n- Output bounding boxes only if they are useful for answering the question.\n- For each relevant object, output its name, counts, and corresponding 3D bounding boxes in the format: (x1, y1, z1, x2, y2, z2)\n- If an object has multiple instances, list only distinct boxes, ensuring no duplicates, one by one.\n- If an object has too many instances, select and output up to 5 bounding boxes that are most relevant to the question.\n- If bounding boxes are not needed, skip this step entirely.\n\n3. Reasoning\n- Base your reasoning on all available information.\n- Derive the final answer strictly based on this reasoning.\n\n4. Output Format (STRICT)\nYour response must follow exactly this structure:\n\n<think>[Analysing the question]\nIf bounding boxes are useful for answering the question, output them in the following format: object_name object_count <bbox>(x1, y1, z1, x2, y2, z2)</bbox>..., object_name object_count <bbox>(x1, y1, z1, x2, y2, z2)</bbox><bbox>(x1, y1, z1, x2, y2, z2)</bbox>...\nIf bounding boxes are not useful for answering the question, skip this step entirely.\n[Reasoning grounded in all available information]</think><answer>[Final concise answer here]</answer>\n\nQuestion: "
    mca_post_prompt: ""
    na_post_prompt: ""
  gemini_api:
    pre_prompt: ""
    mca_post_prompt: "Answer with the option's letter from the given choices directly."
    na_post_prompt: "Do not response anything other than a single number!"
  gpt4v:
    pre_prompt: ""
    mca_post_prompt: "Answer with the option's letter from the given choices directly."
    na_post_prompt: "Do not response anything other than a single number!"
metadata:
  - version: 0.0